# Devster-final

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  ~
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/devsterfinal/: DevsterFinalApplication.java  ServletInitializer.java
src/main/java/data/config/: GlobalExceptionHandler.java  MailConfig.java  SslConfig.java  WebConfig.java  WsConfig.java
src/main/java/data/controller/: AcademyBoardController.java  AcademyCommentController.java  CompanyMemberController.java  FreeBoardController.java  HireBoardController.java  LobbyController.java  MainPageController.java  MemberController.java  MsgController.java  MyPageController.java  NoticeBoardController.java  PostMessageController.java  QboardController.java  ResumeController.java  ReviewCommentController.java  ReviewController.java  RoomController.java  SpaController.java  TestController.java
src/main/java/data/controller/devchat/: MsgController.java  RoomController.java
src/main/java/data/dto/: AcademyBoardDto.java  AcademyCommentDetailDto.java  AcademyCommentDto.java  AcademyCommentLikeDto.java  AcademyCommentResponseDto.java  AcademyCommentlikeResponseDto.java  AcademyinfoDto.java  AcademylikeDto.java  CompanyInfoDto.java  CompanyMemberDto.java  FreeBoardDto.java  FreeBoardLikeDto.java  HireBoardDto.java  HireBookmarkDto.java  MainPageDto.java  MemberDto.java  MsgDto.java  NoticeBoardDto.java  QboardDetailDto.java  QboardDto.java  QboardLikeDto.java  QboardResponseDto.java  Re_carDto.java  Re_licDto.java  ResumeDto.java  ReviewCommentDetailDto.java  ReviewCommentDto.java  ReviewCommentResponseDto.java  ReviewCommentlikeDto.java  ReviewCommentlikeResponseDto.java  ReviewDto.java  ReviewlikeDto.java  RoomDto.java
src/main/java/data/dto/PostMessage/: PostMessageDetailDto.java  PostMessageDto.java  PostMessageRespnoseDto.java
src/main/java/data/entity/: AcademyBoardEntity.java  AcademyCommentEntity.java  AcademyCommentLikeEntity.java  AcademyInfoEntity.java  AcademylikeEntity.java  CompanyInfoEntity.java  CompanyMemberEntity.java  FboardCommentEntity.java  FboardCommentLikeEntity.java  FreeBoardEntity.java  FreeBoardLikeEntity.java  HireBoardEntity.java  HireBookmarkEntity.java  MemberEntity.java  NoticeBoardEntity.java  PostMessageEntity.java  QboardCommentEntity.java  QboardEntity.java  QboardLikeEntity.java  ReviewCommentEntity.java  ReviewCommentlikeEntity.java  ReviewEntity.java  ReviewlikeEntity.java  TestEntity.java
src/main/java/data/mapper/: AcademyBoardMapper.java  AcademyCommentMapper.java  AcademyInfoMapper.java  AcademyinfoMapper.java  FreeBoardMapper.java  HireBoardMapper.java  MypageMapper.java  QboardMapper.java  ResumeMapper.java  ReviewCommentMapper.java  ReviewMapper.java
src/main/java/data/repository/: AcademyBoardRepository.java  AcademyCommentLikeRepository.java  AcademyCommentRepository.java  AcademyInfoRepository.java  AcademylikeRepository.java  CompanyInfoRepository.java  CompanyMemberRepository.java  FboardCommentLikeRepository.java  FboardCommentRepository.java  FreeBoardLikeRepository.java  FreeBoardRepository.java  HireBoardRepository.java  HireBookmarkRepository.java  MemberRepository.java  NoticeBoardRepository.java  PostMessageRepository.java  ReviewCommentRepository.java  ReviewCommentlikeRepository.java  ReviewRepository.java  ReviewlikeRepository.java  TestRepository.java
src/main/java/data/service/: AcademyBoardService.java  AcademyCommentService.java  CompanyMemberService.java  FboardCommentService.java  FreeBoardService.java  HireBoardService.java  LoginService.java  MailService.java  MainPageService.java  MemberService.java  Memberservice.java  MessageService.java  MsgService.java  MyPageService.java  MyPageServiceInter.java  NoticeBoardService.java  PostMessageService.java  QboardCommentService.java  QboardService.java  ResumeService.java  Resumeservice.java  Resumserviceinter.java  ReviewCommentService.java  ReviewService.java  RoomService.java  RoomServiceInter.java  TestService.java
src/main/java/jwt/setting/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserAuthentication.java
src/main/java/naver/cloud/: NaverConfig.java  NcpObjectStorageService.java  ObjectStorageService.java
src/main/java/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/oauth2/service/: CustomOAuth2UserService.java
src/main/java/oauth2/userinfo/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/social/kakao/: KakaoController.java  KakaoReturnData.java  KakaoToken.java
src/main/java/social/naver/: NaverController.java  NaverReturnData.java  NaverToken.java
src/main/reactJs/my-app/: .env  package-lock.json  package.json
src/main/reactJs/my-app/public/: index.html
src/main/reactJs/my-app/src/: .env  Bot.js  Home.js  index.css  index.js  setAuthorizationToken.js
src/main/resources/: application-oauth.properties  application.yml  email.properties  keystore.p12  naver.properties
src/main/resources/mapper/: AcademyBoardSql.xml  AcademyCommentSql.xml  AcademyInfoSql.xml  AcademyinfoSql.xml  FreeBoardSql.xml  HireBoardSql.xml  MyPageSql.xml  QboardSql.xml  ReviewCommentSql.xml  ReviewSql.xml  resumeSql.xml
src/main/resources/static/: asset-manifest.json  index.html
(+569 files in other folders)
